{
  "name": "gameday-helper",
  "version": "0.1.0",
  "description": "Wrapper for MLB Gameday API",
  "main": "./src",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MSchip/gameday-helper.git"
  },
  "keywords": [
    "MLB",
    "Gameday",
    "Baseball"
  ],
  "author": "Mike Schippert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MSchip/gameday-helper/issues"
  },
  "homepage": "https://github.com/MSchip/gameday-helper",
  "dependencies": {
    "bluebird": "^2.3.2",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4",
    "nock": "^0.47.0"
  }
}
